# Concierge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/concierge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concierge/: App.java  CatalogActivity.java  ChatActivity.java  ConciergeChatActivity.java  ConciergeDashboardActivity.java  FoodDrinksActivity.java  HouseholdActivity.java  MainActivity.java  SpaActivity.java  TransferActivity.java
app/src/main/java/com/example/concierge/data/local/: AppDatabase.java  DatabaseClient.java  DatabaseInitializer.java  DateConverter.java
app/src/main/java/com/example/concierge/data/local/adapters/: ConciergeRequestsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/concierge/data/local/dao/: ActiveChatSessionDao.java  CategoryServiceDao.java  ChatMessageDao.java  ConciergeSessionDao.java  ConciergeStaffDao.java  GuestDao.java  OrderDao.java  PushNotificationDao.java  ServiceDao.java
app/src/main/java/com/example/concierge/data/local/entity/: ActiveChatSession.java  CategoryService.java  ChatMessage.java  Guest.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_left.xml  chat_bubble.xml  guest_bubble.xml  ic_back.xml  rounded_dark_button.xml  rounded_light_button.xml  send_button_background.xml
app/src/main/res/layout/: activity_catalog.xml  activity_chat.xml  activity_concierge_chat.xml  activity_concierge_dashboard.xml  activity_fooddrink.xml  activity_household.xml  activity_main.xml  activity_spa.xml  activity_transfer.xml  item_concierge_session.xml  item_message.xml  item_message_conc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concierge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
